Listen 3333
CacheSize 1

<VirtualHost *:3333>
    DocumentRoot /home/accts/bnc24/cs434/projects/p1/www
    ServerName www.example.com
</VirtualHost>

<VirtualHost *:3333>
    DocumentRoot /home/accts/bnc24/cs434/projects/p1/www/nested
    ServerName www.other.com
</VirtualHost>
